*osudake.txt*	倉庫番のクローン

Version: 0.9
Author: U-MA
License: VIM LICENSE


===============================================================
目次	*osudake-contents*

概要	|osudake-introduction|
コマンド	|osudake-command|
遊び方	|osudake-howtoplay|
  オブジェクト	|osudake-object|
  操作方法	|osudake-usage|
変更履歴	|osudake-changelog|

===============================================================

概要	*osudake-introduction*

*osudake.vim* は、倉庫番のクローンです.

===============================================================

コマンド	*osudake-command*

:Osudake	*:Osudake*
	ゲームを開始します

===============================================================

遊び方	*osudake-howtoplay*

---------------------------------------------------------------

オブジェクト	*osudake-object*

'.': 荷物を届ける場所
'p': プレイヤー
'P': '.'上のプレイヤー
'o': 荷物
'O': '.'上の荷物
'#': 壁

---------------------------------------------------------------

操作方法	*osudake-usage*

'h': プレイヤーを左に動かす
'j': プレイヤーを下に動かす
'k': プレイヤーを上に動かす
'l': プレイヤーを右に動かす
'q': ゲームをやめる

===============================================================

変更履歴	*osudake-changelog*

0.9	2015-05-17
	- 初版

===============================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
